<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="1.浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响? 浮动之后的元素将不会再文档的普通流中，可以用float属性控制其左右移动，碰到边框外缘或者碰到其他浮动元素就会停止。  对父容器影响:如果父元素里全部子元素都是浮动元素，那么父容器会塌陷（因为无法识别里面的元素）。 对其他浮动元素影响:如果其它元素也设置浮动遇到它会停止，如果父容器宽度撑不起浮动元素，则最后的元素将会换">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="浮动定位和BFC的边距合并">
<meta property="og:url" content="http://yoursite.com/2017/10/08/浮动定位和BFC的边距合并/index.html">
<meta property="og:site_name" content="Lucien">
<meta property="og:description" content="1.浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响? 浮动之后的元素将不会再文档的普通流中，可以用float属性控制其左右移动，碰到边框外缘或者碰到其他浮动元素就会停止。  对父容器影响:如果父元素里全部子元素都是浮动元素，那么父容器会塌陷（因为无法识别里面的元素）。 对其他浮动元素影响:如果其它元素也设置浮动遇到它会停止，如果父容器宽度撑不起浮动元素，则最后的元素将会换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-49b9e2884bebcb79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-950e295ed72eea65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-4ee82dc8a4be9227.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-d53c8c2fd4705419.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-5ad894421ffe4a93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-32d52afbc7fbe70d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-4efd44c37bc3d0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8126350-0f02451f8f376a6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-17T03:46:20.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮动定位和BFC的边距合并">
<meta name="twitter:description" content="1.浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响? 浮动之后的元素将不会再文档的普通流中，可以用float属性控制其左右移动，碰到边框外缘或者碰到其他浮动元素就会停止。  对父容器影响:如果父元素里全部子元素都是浮动元素，那么父容器会塌陷（因为无法识别里面的元素）。 对其他浮动元素影响:如果其它元素也设置浮动遇到它会停止，如果父容器宽度撑不起浮动元素，则最后的元素将会换">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8126350-49b9e2884bebcb79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/浮动定位和BFC的边距合并/"/>





  <title>浮动定位和BFC的边距合并 | Lucien</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucien</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本大牛
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            日常博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/浮动定位和BFC的边距合并/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucien">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucien">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浮动定位和BFC的边距合并</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T00:00:00+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响"><a href="#1-浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响" class="headerlink" title="1.浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响?"></a>1.浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响?</h3><ul>
<li>浮动之后的元素将不会再文档的普通流中，可以用float属性控制其左右移动，碰到边框外缘或者碰到其他浮动元素就会停止。</li>
</ul>
<h6 id="对父容器影响"><a href="#对父容器影响" class="headerlink" title="对父容器影响:"></a>对父容器影响:</h6><p>如果父元素里全部子元素都是浮动元素，那么父容器会塌陷（因为无法识别里面的元素）。</p>
<h6 id="对其他浮动元素影响"><a href="#对其他浮动元素影响" class="headerlink" title="对其他浮动元素影响:"></a>对其他浮动元素影响:</h6><p>如果其它元素也设置浮动遇到它会停止，如果父容器宽度撑不起浮动元素，则最后的元素将会换到下一行，换到下一行遇到浮动元素可能会被卡住。</p>
<h5 id="对普通元素影响："><a href="#对普通元素影响：" class="headerlink" title="对普通元素影响："></a>对普通元素影响：</h5><p>普通元素会识别不了浮动元素，就会产生重叠，遮挡。</p>
<h5 id="对文字有什么影响："><a href="#对文字有什么影响：" class="headerlink" title="对文字有什么影响："></a>对文字有什么影响：</h5><p>文字不同普通元素，会识别到浮动元素，所以就会被浮动元素隔开，在浮动元素周围围绕。</p>
<h3 id="2-清除浮动指什么-如何清除浮动-两种以上方法"><a href="#2-清除浮动指什么-如何清除浮动-两种以上方法" class="headerlink" title="2.清除浮动指什么? 如何清除浮动? 两种以上方法"></a>2.清除浮动指什么? 如何清除浮动? 两种以上方法</h3><ul>
<li>清楚浮动是指 允不允许 设置元素 周围 存在 浮动元素。<h5 id="清除浮动的方式："><a href="#清除浮动的方式：" class="headerlink" title="清除浮动的方式："></a>清除浮动的方式：</h5>1.在你想不参与浮动的元素上设置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.在父元素的子元素最后添加一个空的div，并设置```clear：both；</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3.利用css<br><figure class="highlight plain"><figcaption><span>1;&#125;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```.clearfix:after&#123;content:&quot;&quot;;display:block;clear:both&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/8126350-49b9e2884bebcb79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>然后把class名添加到要清楚浮动的父元素上。和第二部相似，只不过用css实现。<br>4.把父元素设置为BFC:</p>
<blockquote>
<p>float: left | right;<br>overflow: hidden | auto | scroll;<br>display: table-cell | table-caption | inline-block;<br>position: absolute | fixed;</p>
</blockquote>
<h3 id="3-有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？"><a href="#3-有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？" class="headerlink" title="3.有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？"></a>3.有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？</h3><ul>
<li>inherit：从父元素继承；</li>
<li>static：默认值，元素出现在正常的文档流中。</li>
<li><p>relative：相对定位。相对于元素本身的位置进行定位，可以设置top，left，right，bottom进行调整。<br><em>*</em> 使用场景：为绝对定位设置参照物。或者自己本身需要局部调整。</p>
</li>
<li><p>absolute：绝对定位。相对于static定位以外的第一个祖元素进行定位，一层一层往上找，如果都没有，则相对于HTML进行定位。<br><em>*</em> 使用场景：当想让元素参照特定参照物进行定位时使用。</p>
</li>
<li><p>fixed：固定定位。相对于浏览器进行定位，无论怎么滚动都会变化位置。</p>
</li>
<li>sticky：对象在常态时遵循普通流。</li>
</ul>
<h3 id="4-z-index-有什么作用-如何使用"><a href="#4-z-index-有什么作用-如何使用" class="headerlink" title="4.z-index 有什么作用? 如何使用?"></a>4.z-index 有什么作用? 如何使用?</h3><ul>
<li><p>z-index：就是网页的z轴，用相对定位绝对定位把两个层重叠在一起。<br>因为绝对定位的元素脱离了普通流，所以，绝对定位的元素会覆盖在别的元素上面，这是时候可以设置z-index的值来控制堆叠的顺序，设置谁在上面，谁在下边。并且z-index可以设置为负值。</p>
</li>
<li><p>关于z-index谁上谁下：<br>1.如果z-index相同：发生位置重叠，那么按照文档流，后面的覆盖前面的。<br>2.如果两个元素都设置了z-index：，数值越大，则越靠近观察者。<br>3.如果一个元素设置了定位，另外一个没有设置，则定位的覆盖未定位的。<br>4.如果父元素z-index有效，那么子元素无论是否设置了z-index都和父元素一致，会在父元素的上方。<br>5.如果父元素未定位，子元素定位了，父元素设置了z-index，父元素会失效，子元素会生效。<br>6.z-index默认值是auto，则不建立层叠的上下文。设置为0，则会建立层叠上下文。</p>
</li>
</ul>
<h3 id="5-position-relative和负margin都可以使元素位置发生偏移-二者有什么区别"><a href="#5-position-relative和负margin都可以使元素位置发生偏移-二者有什么区别" class="headerlink" title="5.position:relative和负margin都可以使元素位置发生偏移?二者有什么区别"></a>5.position:relative和负margin都可以使元素位置发生偏移?二者有什么区别</h3><ul>
<li>position:relative；这个即使设置移动坑还会在。位置还是以前的位置，只不过我们肉眼看到他移动了。</li>
<li>负margin：元素的显示位置和在文档流中的位置均发生变化，会影响后面元素在文档流中的位置。</li>
</ul>
<h3 id="6-BFC-是什么？如何生成-BFC？BFC-有什么作用？举例说明"><a href="#6-BFC-是什么？如何生成-BFC？BFC-有什么作用？举例说明" class="headerlink" title="6.BFC 是什么？如何生成 BFC？BFC 有什么作用？举例说明"></a>6.BFC 是什么？如何生成 BFC？BFC 有什么作用？举例说明</h3><ul>
<li>BFC就是块级格式上下文。浮动、绝对定位（绝对定位、固定定位）元素、块级容器（如inline-block、 table-cell、table-caption）并不是块级盒子，还包括哪些overflow属性值取值visible以外的块级盒子，会为它们的内容物创建一个新的块级格式化上下文。</li>
</ul>
<p>生成BFC：</p>
<blockquote>
<p>float: left | right;<br>overflow: hidden | auto | scroll;<br>display: table-cell | table-caption | inline-block;<br>position: absolute | fixed;</p>
</blockquote>
<p>BFC 有什么作用：<br>1.可以解决外边框margin重叠问题。<br>2.可以用来清除浮动，但是多多少少会有缺陷，所以要结合场景来使用。<br>举个例：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8126350-950e295ed72eea65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>你看h1怎么样都撑不开，明明都设置了margin，但只有左右生效。这时候就要让div这个父元素变成BFC，加一点限制。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8126350-4ee82dc8a4be9227.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>再来个例子：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8126350-d53c8c2fd4705419.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>父元素的所有子元素都浮动了，父元素就塌陷了，变得无法识别自己的子元素。这时候把父元素变成BFC；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8126350-5ad894421ffe4a93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>成功了！！</p>
<h3 id="7-在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？给个父子外边距合并的范例"><a href="#7-在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？给个父子外边距合并的范例" class="headerlink" title="7.在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？给个父子外边距合并的范例"></a>7.在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？给个父子外边距合并的范例</h3><ul>
<li>垂直外边框合并:当两个垂直外边距相遇时，它们将形成一个外边距，较大的优先显示。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/8126350-32d52afbc7fbe70d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>解决办法：让两个元素在不同的BFC中；</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8126350-4efd44c37bc3d0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>另外 如果margin为负值：<blockquote>
<p>.如果两个margin都为负值：哪个值小，显示哪个值，然后从0位置，负向位移。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>.如果正有负的时候：先取出负 margin 中绝对值中最大的，然后，和正 margin 值中最大的 margin 相加。</p>
<p>.所有在隔壁的margin都要一起参与运算，不能说分布进行。 </p>
</blockquote>
<ul>
<li>父子外边距合并<br><img src="http://upload-images.jianshu.io/upload_images/8126350-0f02451f8f376a6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>解决办法，给父元素添加限制，例如<code>border</code>，<code>padding</code>，<code>overflow：hidden/auto；</code> <code>display：inline-block；</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/string Array方法总结/" rel="prev" title="ES5 数组新增方法">
                ES5 数组新增方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucien</p>
              <p class="site-description motion-element" itemprop="description">Mr.chen</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响"><span class="nav-number">1.</span> <span class="nav-text">1.浮动元素有什么特征？对父容器、其他浮动元素、普通元素、文字分别有什么影响?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#对父容器影响"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">对父容器影响:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对其他浮动元素影响"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">对其他浮动元素影响:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对普通元素影响："><span class="nav-number">1.0.1.</span> <span class="nav-text">对普通元素影响：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对文字有什么影响："><span class="nav-number">1.0.2.</span> <span class="nav-text">对文字有什么影响：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-清除浮动指什么-如何清除浮动-两种以上方法"><span class="nav-number">2.</span> <span class="nav-text">2.清除浮动指什么? 如何清除浮动? 两种以上方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清除浮动的方式："><span class="nav-number">2.0.1.</span> <span class="nav-text">清除浮动的方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？"><span class="nav-number">3.</span> <span class="nav-text">3.有几种定位方式，分别是如何实现定位的，参考点是什么，使用场景是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-z-index-有什么作用-如何使用"><span class="nav-number">4.</span> <span class="nav-text">4.z-index 有什么作用? 如何使用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-position-relative和负margin都可以使元素位置发生偏移-二者有什么区别"><span class="nav-number">5.</span> <span class="nav-text">5.position:relative和负margin都可以使元素位置发生偏移?二者有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-BFC-是什么？如何生成-BFC？BFC-有什么作用？举例说明"><span class="nav-number">6.</span> <span class="nav-text">6.BFC 是什么？如何生成 BFC？BFC 有什么作用？举例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？给个父子外边距合并的范例"><span class="nav-number">7.</span> <span class="nav-text">7.在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？给个父子外边距合并的范例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucien</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
